dailykos = read.csv("dailykos.csv")
kosDist = dist(dailykos, method="ward.D")
kosDist = dist(dailykos, method="euclidean")
kosHierClust = hclust(kosDist, method="ward.D")
plot(kosHierClust)
hierGroups = cutree(kosHierClust = 7)
hierGroups = cutree(kosHierClust, k = 7)
HierClust1 = subset(dailykos, hierGroups==1)
HierClust2 = subset(dailykos, hierGroups==2)
HierClust3 = subset(dailykos, hierGroups==3)
HierClust4 = subset(dailykos, hierGroups==4)
HierClust5 = subset(dailykos, hierGroups==5)
HierClust6 = subset(dailykos, hierGroups==6)
HierClust7 = subset(dailykos, hierGroups==7)
nrow(HierClust1)
nrow(HierClust2)
tail(sort(colMeans(HierCluster1)))
tail(sort(colMeans(HierClust1)))
tail(sort(colMeans(HierClust2)))
tail(sort(colMeans(HierClust3)))
KmeansCluster = kmeans(dailykos, centers=7)
set.seed(1000)
KmeansCluster = kmeans(dailykos, centers=7)
KmeansCluster1 = subset(dailykos, KmeansCluster$cluster=1)
KmeansCluster1 = subset(dailykos, KmeansCluster$cluster==1)
KmeansCluster2 = subset(dailykos, KmeansCluster$cluster==2)
KmeansCluster3 = subset(dailykos, KmeansCluster$cluster==3)
KmeansCluster4 = subset(dailykos, KmeansCluster$cluster==4)
KmeansCluster5 = subset(dailykos, KmeansCluster$cluster==5)
KmeansCluster6 = subset(dailykos, KmeansCluster$cluster==6)
KmeansCluster7 = subset(dailykos, KmeansCluster$cluster==7)
table(KmeansCluster$cluster)
str(Kmeanscluster1)
str(KmeansCluster1)
summary(KmeansCluster1)
table(hierGroups, KmeansCluster$cluster)


households = read.csv("Households.csv")
library(caret)
preproc = preProcess(households)
HouseholdsNorm = predict(preproc, households)
str(HouseholdsNorm)
summary(HouseholdsNorm$NumVisits)
summary(HouseholdsNorm$AfternooPct)
summary(HouseholdsNorm$AfternoonPct)
set.seed(200)
distances <- dist(HouseholdsNorm, method="euclidean")
ClusterShoppers <- hclust(distnaces, method="ward.D"
ClusterShoppers <- hclust(distnaces, method="ward.D")
ClusterShoppers <- hclust(distances, method="ward.D")
plot(ClusterShoppers, labels=FALSE)
set.seed(200)
kùeansClust = kmeans(HouseholdsNorm, centers=10)
kmeansClust = kmeans(HouseholdsNorm, centers=10)
table(kmeans$cluster)
table(kmeansClust$cluster)
colMeans(subset(households, kmeansClust$cluster ==1)) 
colMeans(subset(households, kmeansClust$cluster ==2)) 
colMeans(subset(households, kmeansClust$cluster ==3)) 
colMeans(subset(households, kmeansClust$cluster ==4)) 
colMeans(subset(households, kmeansClust$cluster ==5)) 
colMeans(subset(households, kmeansClust$cluster ==6)) 
colMeans(subset(households, kmeansClust$cluster ==7)) 
colMeans(subset(households, kmeansClust$cluster ==8)) 
colMeans(subset(households, kmeansClust$cluster ==9)) 
colMeans(subset(households, kmeansClust$cluster ==10)) 
table(kmeansClust$centers)
str(kmeansClust$centers)
tapply(households, kmeansClust, mean)
tapply(households$MorningPct, kmeansClust, mean)
tapply(households$MorningPct, kmeansClust==1, mean)
tapply(households$MorningPct, kmeansClust==1)
tapply(householdsNorm, kmeansClust, mean)
tapply(HouseholdsNorm, kmeansClust, mean)
colMeans(subset(householdsNorm, kmeansClust$cluster ==1)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==1)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==2)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==3)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==4)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==5)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==6)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==7)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==8)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==9)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==10)) 
KMeansClusterGroups = kmeansClust$cluster
tapply(HouseholdsNorm$MorningPct, KMeansClusterGroups, mean)
tapply(HouseholdsNorm$AvgSalesValue, KMeansClusterGroups, mean)
tapply(HouseholdsNorm$AvgProdCount, KMeansClusterGroups, mean)
tapply(HouseholdsNorm$NumVisits, KMeansClusterGroups, mean)
set.seed(500)
kmeansClust = kmeans(HouseholdsNorm, centers=5)
table(kmeansClust$cluster)
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==1)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==2)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==3)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==4)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==5)) 
colMeans(subset(HouseholdsNorm, kmeansClust$cluster ==6)) 
tapply(HouseholdsNorm$NumVisits, KMeansClusterGroups, mean)
KMeansClusterGroups = kmeansClust$cluster
tapply(HouseholdsNorm$NumVisits, KMeansClusterGroups, mean)
tapply(HouseholdsNorm$AvgSalesValue, KMeansClusterGroups, mean)
q()
q()
q()
q()
q()
